[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fightscene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Doggo/Scripts/Doggo_Commander.gd" type="Script" id=2]
[ext_resource path="res://Escenas/Doggo/Scripts/Doggo_Fightscene.gd" type="Script" id=3]
[ext_resource path="res://Escenas/Doggo/Scenes/Doggo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Escenas/Doggo/Scenes/Projectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Escenas/Doggo/Scripts/Menu_Doggo.gd" type="Script" id=6]
[ext_resource path="res://Escenas/Doggo/Scripts/Act_Panel_Doggo.gd" type="Script" id=7]
[ext_resource path="res://Escenas/Doggo/Scripts/MercyPanel_Doggo.gd" type="Script" id=8]
[ext_resource path="res://Escenas/Doggo/Scripts/SelectionPanel_Doggo.gd" type="Script" id=9]
[ext_resource path="res://Escenas/Doggo/Scripts/SpeechGlobe_Doggo.gd" type="Script" id=10]
[ext_resource path="res://Escenas/Doggo/Scenes/Doggo_Pet_Dialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://Escenas/Doggo/Scripts/Doggo_Spawner.gd" type="Script" id=12]

[node name="Fightscene" instance=ExtResource( 1 )]
script = ExtResource( 3 )
box_scale = -324.0
enemy_turn_duration = 2.25

[node name="Commander" parent="." index="4"]
script = ExtResource( 2 )
Projectile1 = ExtResource( 5 )
Dialogs = ExtResource( 11 )

[node name="Spawner0" parent="Commander" index="0"]
position = Vector2( 640, 352 )
script = ExtResource( 12 )

[node name="Spawner1" parent="Commander" index="1"]
position = Vector2( 480, 80 )
script = ExtResource( 12 )

[node name="Spawner2" parent="Commander" index="2"]
position = Vector2( 296, 40 )
script = ExtResource( 12 )

[node name="Spawner3" parent="Commander" index="3"]
position = Vector2( 440, 32 )
script = ExtResource( 12 )

[node name="Spawner4" parent="Commander" index="4"]
position = Vector2( 504, 120 )
script = ExtResource( 12 )

[node name="Menu" parent="GUI/VBoxContainer/MarginContainer2" index="0"]
script = ExtResource( 6 )

[node name="ActPanel" parent="GUI/VBoxContainer/MarginContainer2/Menu" index="1"]
script = ExtResource( 7 )

[node name="MercyPanel" parent="GUI/VBoxContainer/MarginContainer2/Menu" index="3"]
script = ExtResource( 8 )

[node name="SelectEnemy" parent="GUI/VBoxContainer/MarginContainer2/Menu" index="5"]
script = ExtResource( 9 )

[node name="HP" parent="GUI/MarginContainer/HBoxContainer3" index="1"]
margin_right = 681.0

[node name="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer3/HP" index="0"]
margin_right = 339.0

[node name="ProgressBar" parent="GUI/MarginContainer/HBoxContainer3/HP/HBoxContainer" index="1"]
margin_right = 298.0

[node name="Number" parent="GUI/MarginContainer/HBoxContainer3/HP/HBoxContainer" index="2"]
margin_left = 302.0
margin_right = 339.0

[node name="VSeparator" parent="GUI/MarginContainer/HBoxContainer3" index="2"]
margin_left = 685.0

[node name="Doggo" parent="." index="9" instance=ExtResource( 4 )]
position = Vector2( 416, 168 )
scale = Vector2( 1.7528, 1.94147 )

[node name="TextureRect" parent="." index="10"]
script = ExtResource( 10 )

[editable path="GUI"]
