[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Fightscene.gd" type="Script" id=1]
[ext_resource path="res://Escenas/GameOver.tscn" type="PackedScene" id=2]
[ext_resource path="res://TheBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Commander.gd" type="Script" id=5]
[ext_resource path="res://Escenas/Proyectil.tscn" type="PackedScene" id=6]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://fightgui.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/fondo.png" type="Texture" id=9]

[node name="Fightscene" type="Node2D"]
script = ExtResource( 1 )
game_over = ExtResource( 2 )

[node name="fondo" type="Sprite" parent="."]
position = Vector2( 525.406, 300.621 )
scale = Vector2( 0.745847, 0.838996 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 168 )

[node name="TheBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 160 )
scale = Vector2( 1, 1 )
scale_time = 0.5

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 160 )
scale = Vector2( 0.571428, 0.571428 )
speed = 100.0

[node name="Commander" type="Node2D" parent="."]
script = ExtResource( 5 )
Projectile1 = ExtResource( 6 )

[node name="Spawner0" parent="Commander" instance=ExtResource( 7 )]
position = Vector2( 610.635, 313.754 )

[node name="Spawner1" parent="Commander" instance=ExtResource( 7 )]
position = Vector2( 492.333, 321.026 )

[node name="Spawner2" parent="Commander" instance=ExtResource( 7 )]
position = Vector2( 643.161, 265.671 )

[node name="Spawner3" parent="Commander" instance=ExtResource( 7 )]
position = Vector2( 528.61, 251.529 )

[node name="Spawner4" parent="Commander" instance=ExtResource( 7 )]
position = Vector2( 486.184, 271.328 )

[node name="TurnTimer" type="Timer" parent="."]
one_shot = true

[node name="GUI" parent="." instance=ExtResource( 8 )]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Mixtape" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
[connection signal="timeout" from="TurnTimer" to="." method="Start_Player_Turn"]
