[gd_scene load_steps=4 format=2]

[ext_resource path="res://MovingEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://player_movement.gd" type="Script" id=2]
[ext_resource path="res://moving_entity.gd" type="Script" id=3]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Movement" parent="." index="2"]
script = ExtResource( 2 )
