[gd_scene load_steps=7 format=2]

[ext_resource path="res://TheBox.gd" type="Script" id=1]
[ext_resource path="res://Escenas/GUI/Theme_cajita.tres" type="StyleBox" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 32.5748 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.1667, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 33.8333 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 34.2857, 11.4286 )

[node name="TheBox" type="Node2D"]
position = Vector2( 120, 120 )
scale = Vector2( 3.5, 3.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="Panel" type="Panel" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Frame"]
position = Vector2( -39.9536, -0.509663 )
scale = Vector2( 1, 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Frame/Left"]
shape = SubResource( 4 )

[node name="Up" type="StaticBody2D" parent="Frame"]
position = Vector2( 1.18921, -40.0463 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frame/Up"]
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="Frame"]
position = Vector2( 41.1429, -1.09139e-11 )

[node name="Right" type="CollisionShape2D" parent="Frame/Right"]
position = Vector2( -1.14282, 1.52588e-05 )
shape = SubResource( 2 )

[node name="Down" type="StaticBody2D" parent="Frame"]
position = Vector2( 3.30503, 39.5367 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Frame/Down"]
position = Vector2( -0.428596, 1.95227 )
shape = SubResource( 3 )
