[gd_scene load_steps=17 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 80 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 55 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 80 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1, 60 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 370, 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1, 40 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 30, 1 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1, 40 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 35, 1 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 360, 1 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 210, 1 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 150, 1 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 1, 90 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 1, 45 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 1, 70 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 1, 45 )

[node name="Paredes" type="Node2D"]

[node name="Pared Iz" type="StaticBody2D" parent="."]
position = Vector2( 75, 260 )
z_index = 1
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared Iz"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared Iz"]
position = Vector2( 40, -120 )
rotation = 0.750492
shape = SubResource( 2 )

[node name="Pared Der" type="StaticBody2D" parent="."]
position = Vector2( 950, 260 )
z_index = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared Der"]
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared Der"]
position = Vector2( -45, -120 )
rotation = -0.750492
shape = SubResource( 4 )

[node name="Pared Ab" type="StaticBody2D" parent="."]
position = Vector2( 510, 565 )
z_index = 1
collision_layer = 2147483649
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared Ab"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared Ab"]
position = Vector2( -365, -45 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Pared Ab"]
position = Vector2( -330, -82 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Pared Ab"]
position = Vector2( 368, -40 )
shape = SubResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Pared Ab"]
position = Vector2( 330, -80 )
shape = SubResource( 9 )

[node name="Pared Arr" type="StaticBody2D" parent="."]
position = Vector2( 508.941, 105 )
z_index = 1
collision_layer = 2147483649
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared Arr"]
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared Arr"]
position = Vector2( -2.16577, 82.3021 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Pared Arr"]
position = Vector2( 0, 150 )
shape = SubResource( 12 )

[node name="Pared escalera izq-izq" type="StaticBody2D" parent="."]
position = Vector2( 145.754, 409.474 )
rotation = -0.750492
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared escalera izq-izq"]
position = Vector2( -18.2682, -7.36694 )
shape = SubResource( 17 )

[node name="Pared escalera izq-der" type="StaticBody2D" parent="."]
position = Vector2( 295, 335 )
rotation = -0.750492
collision_layer = 2147483649
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared escalera izq-der"]
position = Vector2( 6.97476, 2.40668 )
shape = SubResource( 17 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared escalera izq-der"]
position = Vector2( 46.9731, -91.9984 )
rotation = 1.48353
shape = SubResource( 14 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Pared escalera izq-der"]
position = Vector2( 53.6874, 39.3412 )
rotation = 0.750492
shape = SubResource( 15 )

[node name="Pared escalera der-izq" type="StaticBody2D" parent="."]
position = Vector2( 722.378, 346.189 )
rotation = 0.750492
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared escalera der-izq"]
position = Vector2( -12.5209, -5.73783 )
shape = SubResource( 17 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared escalera der-izq"]
position = Vector2( -56.7546, -95.2909 )
rotation = -1.48353
shape = SubResource( 16 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Pared escalera der-izq"]
position = Vector2( -62.1899, 28.3882 )
rotation = -0.750492
shape = SubResource( 15 )

[node name="Pared escalera der-der" type="StaticBody2D" parent="."]
position = Vector2( 873.988, 410.734 )
rotation = 0.750492
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared escalera der-der"]
position = Vector2( 13.3062, -8.54082 )
shape = SubResource( 17 )
