[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Proyectil_froggit2.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Proyectil2_froggit2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Proyectil2_froggit.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.439, 18.7852 )

[sub_resource type="Animation" id=2]
resource_name = "sprites"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ) ]
}

[node name="Proyectil" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 2147483656
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.868612, -3.51499 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "sprites"
anims/sprites = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Proyectil_body_entered"]
