[gd_scene load_steps=13 format=2]

[ext_resource path="res://Escenas/Fondo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/GUI/Start_Button1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/GUI/Start_Button2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/8-BIT WONDER.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/Start_Menu.gd" type="Script" id=5]
[ext_resource path="res://Fightscene.tscn" type="PackedScene" id=6]
[ext_resource path="res://main.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 46
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Start Menu" type="Node2D"]
script = ExtResource( 5 )
mundo = ExtResource( 7 )
batalla = ExtResource( 6 )

[node name="Fondo" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -8 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 32.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_styles/separator = SubResource( 1 )

[node name="THE GAME" type="Label" parent="VBoxContainer"]
margin_left = 328.0
margin_top = 36.0
margin_right = 696.0
margin_bottom = 281.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
custom_fonts/font = SubResource( 2 )
text = "the game"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 285.0
margin_right = 1024.0
margin_bottom = 449.0
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_right = 324.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
custom_styles/separator = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 328.0
margin_right = 1024.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Go to World" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 696.0
margin_bottom = 16.0
size_flags_vertical = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 696.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/separator = SubResource( 4 )

[node name="Start Battle" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 28.0
margin_right = 696.0
margin_bottom = 44.0
size_flags_vertical = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 453.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
custom_styles/separator = SubResource( 5 )

[node name="HeartMove" type="Tween" parent="."]
