[gd_scene load_steps=11 format=2]

[ext_resource path="res://Escenas/Fondo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/GUI/Start_Button1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/GUI/Start_Button2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/8-BIT WONDER.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/Start_Menu.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=4]
size = 46
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Start Menu" type="Node2D"]
script = ExtResource( 5 )

[node name="Fondo" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -8 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 44.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
custom_styles/separator = SubResource( 5 )

[node name="THE GAME" type="Label" parent="VBoxContainer"]
margin_left = 328.0
margin_top = 48.0
margin_right = 696.0
margin_bottom = 183.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "the game"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
margin_top = 187.0
margin_right = 1024.0
margin_bottom = 322.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 326.0
margin_right = 1024.0
margin_bottom = 461.0
size_flags_vertical = 3

[node name="Go to World" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 432.0
margin_right = 592.0
margin_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/separator = SubResource( 2 )

[node name="Start Battle" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 424.0
margin_top = 28.0
margin_right = 600.0
margin_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 465.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 3 )
